teamup.id=g20200429
teamup.pw=g20200429

oauth.client.id=svcvlbrsbkubujhe63lh7f9cm8fbxvj5
oauth.client.secret=nq02sy0agtfxto66

teamup.event=https://talk-ev.smartcmc.or.kr/v3/events
teamup.edge=https://talk-edge.smartcmc.or.kr/v3
teamup.auth=https://talk-auth.smartcmc.or.kr