spring.sourcedb.datasource.jdbc-url=jdbc:oracle:thin:@172.17.71.151:1521/HIS014
spring.sourcedb.datasource.username=devu02
spring.sourcedb.datasource.password=devu02
spring.sourcedb.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
spring.targetdb.datasource.jdbc-url=jdbc:oracle:thin:@172.17.71.151:1521/HIS014
spring.targetdb.datasource.username=devu02
spring.targetdb.datasource.password=devu02
spring.targetdb.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.jdbc-url=jdbc:mysql://10.40.62.208:3306/spring_batch
spring.datasource.hikari.username=spring_batch
spring.datasource.hikari.password=wjdqhdns0xla
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
